is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Restaurant_Picker_Repo
build_property.ProjectDir = C:\Users\zac22\Documents\~Programming\Level1\program_Stuff\GithubPeerReviews\PatrickResturantPicker\Restaurant_Picker_Repo\
